#
# ecdiss recvd configuration
#

[modelstatus]
url = https://localhost:8000/modelstatus/v0
username = modelstatus
password = in53cur3
verify_ssl = 0

[ecmwf]
# Incoming files from ECMWF will appear here
spool_directory = /tmp/var/spool/ecmwf

# After processing, files are moved here
destination_directory = /tmp/var/www/ecdiss

[hosting]
# When posting to Modelstatus, set the dataset file location to base_url + file name.
base_url = https://public-ecdiss-service/ecdiss/


#
# Log configuration
#

[loggers]
keys=root

[handlers]
keys=syslog

[formatters]
keys=default

[formatter_default]
format=ecdiss: (%(levelname)s) %(message)s
datefmt=
class=logging.Formatter

[handler_syslog]
class=logging.handlers.SysLogHandler
formatter=default
args=('/dev/log', handlers.SysLogHandler.LOG_USER)

[logger_root]
level=DEBUG
handlers=syslog
qualname=ecdiss
