#
# ECReceive configuration
#

[productstatus]
url = http://127.0.0.1:8000
username = admin
api_key = 5bcf851f09bc65043d987910e1448781fcf4ea12
verify_ssl = 0
# Source institution UUID for datasets originating from recvd
source_uuid = b3528b13-84aa-49a2-8895-77c1b3fce9d8

[ecmwf]
# Incoming files from ECMWF will appear here
spool_directory = /tmp/var/spool/ecmwf
# After processing, files are moved here
destination_directory = /tmp/var/www/ecreceive

[hosting]
# When posting to Productstatus, set the dataset file location to base_url + file name.
base_url = https://public-ecreceive-service/ecreceive/
# How many minutes are data files retained on this server?
file_lifetime = 600
# UUID of this Productstatus service backend
service_backend = 495bb3be-e327-4840-accf-afefcd411e06

[ecreceive]
# Where to store application state
checkpoint_file = /tmp/var/lib/ecreceive/state.json
# Number of worker threads
worker_threads = 4

#
# Log configuration
#

[loggers]
keys=root

[handlers]
keys=syslog

[formatters]
keys=default

[formatter_default]
format=ecreceive[%(process)d]: %(threadName)s (%(levelname)s) %(message)s
datefmt=
class=logging.Formatter

[handler_syslog]
class=logging.handlers.SysLogHandler
formatter=default
args=('/dev/log', handlers.SysLogHandler.LOG_USER)

[logger_root]
level=DEBUG
handlers=syslog
qualname=ecreceive
