#
# ecdiss recvd configuration
#

[modelstatus]
url = http://localhost:8000
username = gully
api_key = 22bf0c5386fc834cbc1a71e38c0009c8d413e90b
verify_ssl = 1

[ecmwf]
# Incoming files from ECMWF will appear here
spool_directory = /tmp/var/spool/ecmwf
# After processing, files are moved here
destination_directory = /tmp/var/www/ecdiss

[hosting]
# When posting to Modelstatus, set the dataset file location to base_url + file name.
base_url = https://public-ecdiss-service/ecdiss/
# How many minutes are data files retained on this server?
file_lifetime = 600
# UUID of this Modelstatus service backend
service_backend = f314a536-bb96-4d2a-83cd-9764e2e3e16a

[ecdiss]
# Where to store application state
checkpoint_file = /tmp/var/lib/ecdiss/state.json

#
# Log configuration
#

[loggers]
keys=root

[handlers]
keys=syslog

[formatters]
keys=default

[formatter_default]
format=ecdiss: (%(levelname)s) %(message)s
datefmt=
class=logging.Formatter

[handler_syslog]
class=logging.handlers.SysLogHandler
formatter=default
args=('/dev/log', handlers.SysLogHandler.LOG_USER)

[logger_root]
level=DEBUG
handlers=syslog
qualname=ecdiss
