#
# ECReceive configuration
#

[mms]
# URL to MMS production.. should be set by ansible or something?
# at least if we want a->a, b->b
url =

[ecreceive]
# Incoming files from ECMWF will appear here
spool_directory = /tmp/var/spool/ecmwf
# After processing, files are moved here
checkpoint_file = /tmp/var/lib/ecreceive/state.json
# Number of worker threads
worker_threads = 4

#
# Log configuration
#

[loggers]
keys=root

[handlers]
keys=syslog

[formatters]
keys=default

[formatter_default]
format=ecreceive[%(process)d]: %(threadName)s (%(levelname)s) %(message)s
datefmt=
class=logging.Formatter

[handler_syslog]
class=logging.handlers.SysLogHandler
formatter=default
args=('/dev/log', handlers.SysLogHandler.LOG_USER)

[logger_root]
level=DEBUG
handlers=syslog
qualname=ecreceive
