#
# ECReceive configuration
#

[productstatus]
# Base URL to Productstatus, without /api/v1/ component
url = http://127.0.0.1:8000
# Productstatus user name
username = admin
# Productstatus API key belonging to our user name
api_key = 5bcf851f09bc65043d987910e1448781fcf4ea12
# Whether or not to verify the Productstatus SSL certificate
verify_ssl = 0
# Source institution UUID or slug for datasets originating from recvd
source_key = met-norway
# Service backend UUID or slug for the ECReceive machine
service_backend_key = datastore1
# When posting to Productstatus, set the dataset file location to base_url + file name.
datainstance_base_url = file:///datastore1/
# How many minutes should data files be retained?
datainstance_lifetime = 600

[ecreceive]
# Incoming files from ECMWF will appear here
spool_directory = /tmp/var/spool/ecmwf
# After processing, files are moved here
checkpoint_file = /tmp/var/lib/ecreceive/state.json
# Number of worker threads
worker_threads = 4

#
# Log configuration
#

[loggers]
keys=root

[handlers]
keys=syslog

[formatters]
keys=default

[formatter_default]
format=ecreceive[%(process)d]: %(threadName)s (%(levelname)s) %(message)s
datefmt=
class=logging.Formatter

[handler_syslog]
class=logging.handlers.SysLogHandler
formatter=default
args=('/dev/log', handlers.SysLogHandler.LOG_USER)

[logger_root]
level=DEBUG
handlers=syslog
qualname=ecreceive
